     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Eye,
     8тЖТ     8тЖТ  EyeOff,
     9тЖТ     9тЖТ  Mail,
    10тЖТ    10тЖТ  Lock,
    11тЖТ    11тЖТ  User as UserIcon,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  Globe,
    14тЖТ    14тЖТ  Ticket,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ  Wallet,
    20тЖТ    20тЖТ  Headset,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport { useAuth, type AuthUser } from "@/lib/auth-store";
    24тЖТ    24тЖТimport { Logo } from "./logo";
    25тЖТ    25тЖТimport { Button } from "@/components/ui/button";
    26тЖТ    26тЖТimport { Input } from "@/components/ui/input";
    27тЖТ    27тЖТimport { Label } from "@/components/ui/label";
    28тЖТ    28тЖТimport { Checkbox } from "@/components/ui/checkbox";
    29тЖТ    29тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Select,
    32тЖТ    32тЖТ  SelectTrigger,
    33тЖТ    33тЖТ  SelectValue,
    34тЖТ    34тЖТ  SelectContent,
    35тЖТ    35тЖТ  SelectItem,
    36тЖТ    36тЖТ} from "@/components/ui/select";
    37тЖТ    37тЖТimport { Toaster as SonnerToaster } from "@/components/ui/sonner";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst COUNTRIES = [
    40тЖТ    40тЖТ  "United States",
    41тЖТ    41тЖТ  "United Kingdom",
    42тЖТ    42тЖТ  "Singapore",
    43тЖТ    43тЖТ  "Japan",
    44тЖТ    44тЖТ  "Germany",
    45тЖТ    45тЖТ  "Brazil",
    46тЖТ    46тЖТ];
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst BENEFITS: { label: string; icon: React.ComponentType<{ className?: string }> }[] = [
    49тЖТ    49тЖТ  { label: "Live crypto prices", icon: TrendingUp },
    50тЖТ    50тЖТ  { label: "Up to 50% returns in 120s", icon: Zap },
    51тЖТ    51тЖТ  { label: "10,000 USDT demo balance", icon: Wallet },
    52тЖТ    52тЖТ  { label: "24/7 support", icon: Headset },
    53тЖТ    53тЖТ];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst DEMO_ADMIN = { email: "admin@blockexchange.io", password: "admin123" };
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport function AuthView() {
    58тЖТ    58тЖТ  const { view, setUser, navigate } = useAuth();
    59тЖТ    59тЖТ  const [tab, setTab] = useState<"login" | "register">(
    60тЖТ    60тЖТ    view === "register" ? "register" : "login"
    61тЖТ    61тЖТ  );
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  // Sync local tab with store view when the navbar / parent flips view.
    64тЖТ    64тЖТ  useEffect(() => {
    65тЖТ    65тЖТ    if (view === "register") setTab("register");
    66тЖТ    66тЖТ    else if (view === "login") setTab("login");
    67тЖТ    67тЖТ  }, [view]);
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  // ---- Login state ----
    70тЖТ    70тЖТ  const [loginEmail, setLoginEmail] = useState("");
    71тЖТ    71тЖТ  const [loginPassword, setLoginPassword] = useState("");
    72тЖТ    72тЖТ  const [showLoginPassword, setShowLoginPassword] = useState(false);
    73тЖТ    73тЖТ  const [remember, setRemember] = useState(true);
    74тЖТ    74тЖТ  const [loginLoading, setLoginLoading] = useState(false);
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  // ---- Register state ----
    77тЖТ    77тЖТ  const [regName, setRegName] = useState("");
    78тЖТ    78тЖТ  const [regEmail, setRegEmail] = useState("");
    79тЖТ    79тЖТ  const [regPhone, setRegPhone] = useState("");
    80тЖТ    80тЖТ  const [regPassword, setRegPassword] = useState("");
    81тЖТ    81тЖТ  const [regConfirm, setRegConfirm] = useState("");
    82тЖТ    82тЖТ  const [regReferral, setRegReferral] = useState("");
    83тЖТ    83тЖТ  const [regCountry, setRegCountry] = useState("");
    84тЖТ    84тЖТ  const [regTerms, setRegTerms] = useState(false);
    85тЖТ    85тЖТ  const [showRegPassword, setShowRegPassword] = useState(false);
    86тЖТ    86тЖТ  const [regLoading, setRegLoading] = useState(false);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  async function handleLogin(e: React.FormEvent) {
    89тЖТ    89тЖТ    e.preventDefault();
    90тЖТ    90тЖТ    if (!loginEmail || !loginPassword) {
    91тЖТ    91тЖТ      toast.error("Please enter your email and password.");
    92тЖТ    92тЖТ      return;
    93тЖТ    93тЖТ    }
    94тЖТ    94тЖТ    setLoginLoading(true);
    95тЖТ    95тЖТ    try {
    96тЖТ    96тЖТ      const res = await fetch("/api/auth/login", {
    97тЖТ    97тЖТ        method: "POST",
    98тЖТ    98тЖТ        headers: { "Content-Type": "application/json" },
    99тЖТ    99тЖТ        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   100тЖТ   100тЖТ      });
   101тЖТ   101тЖТ      const data = (await res.json().catch(() => ({}))) as {
   102тЖТ   102тЖТ        user?: AuthUser;
   103тЖТ   103тЖТ        error?: string;
   104тЖТ   104тЖТ        message?: string;
   105тЖТ   105тЖТ      };
   106тЖТ   106тЖТ      if (!res.ok || !data.user) {
   107тЖТ   107тЖТ        toast.error(data?.error || data?.message || "Login failed.");
   108тЖТ   108тЖТ        return;
   109тЖТ   109тЖТ      }
   110тЖТ   110тЖТ      const user = data.user;
   111тЖТ   111тЖТ      setUser(user);
   112тЖТ   112тЖТ      toast.success(`Welcome back, ${user.name}!`);
   113тЖТ   113тЖТ      navigate(user.role === "admin" ? "admin" : "trade");
   114тЖТ   114тЖТ    } catch {
   115тЖТ   115тЖТ      toast.error("Network error. Please try again.");
   116тЖТ   116тЖТ    } finally {
   117тЖТ   117тЖТ      setLoginLoading(false);
   118тЖТ   118тЖТ    }
   119тЖТ   119тЖТ  }
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  async function handleRegister(e: React.FormEvent) {
   122тЖТ   122тЖТ    e.preventDefault();
   123тЖТ   123тЖТ    if (!regName || !regEmail || !regPassword) {
   124тЖТ   124тЖТ      toast.error("Please fill in all required fields.");
   125тЖТ   125тЖТ      return;
   126тЖТ   126тЖТ    }
   127тЖТ   127тЖТ    if (regPassword.length < 6) {
   128тЖТ   128тЖТ      toast.error("Password must be at least 6 characters.");
   129тЖТ   129тЖТ      return;
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ    if (regPassword !== regConfirm) {
   132тЖТ   132тЖТ      toast.error("Passwords do not match.");
   133тЖТ   133тЖТ      return;
   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ    if (!regTerms) {
   136тЖТ   136тЖТ      toast.error("Please accept the Terms of Service to continue.");
   137тЖТ   137тЖТ      return;
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ    setRegLoading(true);
   140тЖТ   140тЖТ    try {
   141тЖТ   141тЖТ      const res = await fetch("/api/auth/register", {
   142тЖТ   142тЖТ        method: "POST",
   143тЖТ   143тЖТ        headers: { "Content-Type": "application/json" },
   144тЖТ   144тЖТ        body: JSON.stringify({
   145тЖТ   145тЖТ          name: regName,
   146тЖТ   146тЖТ          email: regEmail,
   147тЖТ   147тЖТ          password: regPassword,
   148тЖТ   148тЖТ          phone: regPhone || undefined,
   149тЖТ   149тЖТ          country: regCountry || undefined,
   150тЖТ   150тЖТ          referralCode: regReferral || undefined,
   151тЖТ   151тЖТ        }),
   152тЖТ   152тЖТ      });
   153тЖТ   153тЖТ      const data = (await res.json().catch(() => ({}))) as {
   154тЖТ   154тЖТ        user?: AuthUser;
   155тЖТ   155тЖТ        error?: string;
   156тЖТ   156тЖТ        message?: string;
   157тЖТ   157тЖТ      };
   158тЖТ   158тЖТ      if (!res.ok || !data.user) {
   159тЖТ   159тЖТ        toast.error(data?.error || data?.message || "Registration failed.");
   160тЖТ   160тЖТ        return;
   161тЖТ   161тЖТ      }
   162тЖТ   162тЖТ      const user = data.user;
   163тЖТ   163тЖТ      // Auto-login: set user, then route by role.
   164тЖТ   164тЖТ      setUser(user);
   165тЖТ   165тЖТ      toast.success(`Welcome to BlockExchange, ${user.name}!`);
   166тЖТ   166тЖТ      navigate(user.role === "admin" ? "admin" : "trade");
   167тЖТ   167тЖТ    } catch {
   168тЖТ   168тЖТ      toast.error("Network error. Please try again.");
   169тЖТ   169тЖТ    } finally {
   170тЖТ   170тЖТ      setRegLoading(false);
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  function useAdminCredentials() {
   175тЖТ   175тЖТ    setLoginEmail(DEMO_ADMIN.email);
   176тЖТ   176тЖТ    setLoginPassword(DEMO_ADMIN.password);
   177тЖТ   177тЖТ    toast.info("Admin credentials filled in. Press Login to continue.");
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  function handleGoogleLogin() {
   181тЖТ   181тЖТ    toast.error("Google login is not enabled in demo.");
   182тЖТ   182тЖТ  }
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <>
   186тЖТ   186тЖТ      {/* Sonner Toaster mounted locally so toasts render regardless of parent. */}
   187тЖТ   187тЖТ      <SonnerToaster richColors position="top-center" />
   188тЖТ   188тЖТ      <main className="flex-1 pt-16 bx-fade-in">
   189тЖТ   189тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 lg:py-12">
   190тЖТ   190тЖТ          <div className="grid lg:grid-cols-[45%_55%] gap-8 lg:gap-12 items-stretch">
   191тЖТ   191тЖТ            {/* ---------------- Left showcase panel ---------------- */}
   192тЖТ   192тЖТ            <motion.div
   193тЖТ   193тЖТ              initial={{ opacity: 0, x: -16 }}
   194тЖТ   194тЖТ              animate={{ opacity: 1, x: 0 }}
   195тЖТ   195тЖТ              transition={{ duration: 0.5, ease: "easeOut" }}
   196тЖТ   196тЖТ              className="hidden lg:flex relative overflow-hidden rounded-2xl bx-glass bx-grid-bg p-8 flex-col justify-between min-h-[620px]"
   197тЖТ   197тЖТ            >
   198тЖТ   198тЖТ              {/* Animated gradient glows */}
   199тЖТ   199тЖТ              <motion.div
   200тЖТ   200тЖТ                aria-hidden
   201тЖТ   201тЖТ                className="pointer-events-none absolute -top-24 -right-24 w-80 h-80 rounded-full blur-3xl"
   202тЖТ   202тЖТ                style={{
   203тЖТ   203тЖТ                  background:
   204тЖТ   204тЖТ                    "radial-gradient(circle, rgba(14,165,255,0.35) 0%, rgba(14,165,255,0) 70%)",
   205тЖТ   205тЖТ                }}
   206тЖТ   206тЖТ                animate={{ opacity: [0.4, 0.75, 0.4], scale: [1, 1.1, 1] }}
   207тЖТ   207тЖТ                transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
   208тЖТ   208тЖТ              />
   209тЖТ   209тЖТ              <motion.div
   210тЖТ   210тЖТ                aria-hidden
   211тЖТ   211тЖТ                className="pointer-events-none absolute -bottom-24 -left-24 w-80 h-80 rounded-full blur-3xl"
   212тЖТ   212тЖТ                style={{
   213тЖТ   213тЖТ                  background:
   214тЖТ   214тЖТ                    "radial-gradient(circle, rgba(33,150,243,0.25) 0%, rgba(33,150,243,0) 70%)",
   215тЖТ   215тЖТ                }}
   216тЖТ   216тЖТ                animate={{ opacity: [0.3, 0.6, 0.3], scale: [1, 1.15, 1] }}
   217тЖТ   217тЖТ                transition={{ duration: 7, repeat: Infinity, ease: "easeInOut", delay: 1 }}
   218тЖТ   218тЖТ              />
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ              {/* Top: logo + headline + benefits */}
   221тЖТ   221тЖТ              <div className="relative">
   222тЖТ   222тЖТ                <Logo size={56} tagline />
   223тЖТ   223тЖТ                <h2 className="mt-8 text-3xl font-bold leading-tight">
   224тЖТ   224тЖТ                  <span className="bx-text-gradient">Trade тАв Invest тАв Grow</span>
   225тЖТ   225тЖТ                </h2>
   226тЖТ   226тЖТ                <p className="mt-3 text-sm text-muted-foreground max-w-sm">
   227тЖТ   227тЖТ                  The next-generation crypto trading platform. Predict market
   228тЖТ   228тЖТ                  movements, trade smart, and grow your portfolio with
   229тЖТ   229тЖТ                  BlockExchange.
   230тЖТ   230тЖТ                </p>
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ                <ul className="mt-8 space-y-3">
   233тЖТ   233тЖТ                  {BENEFITS.map(({ label, icon: Icon }) => (
   234тЖТ   234тЖТ                    <li key={label} className="flex items-center gap-3">
   235тЖТ   235тЖТ                      <span className="flex items-center justify-center w-7 h-7 rounded-full bg-[#0ea5ff]/15 border border-[#0ea5ff]/30 text-[#0ea5ff]">
   236тЖТ   236тЖТ                        <Icon className="w-4 h-4" />
   237тЖТ   237тЖТ                      </span>
   238тЖТ   238тЖТ                      <span className="text-sm text-foreground/90">{label}</span>
   239тЖТ   239тЖТ                    </li>
   240тЖТ   240тЖТ                  ))}
   241тЖТ   241тЖТ                </ul>
   242тЖТ   242тЖТ              </div>
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ              {/* Bottom: testimonial card */}
   245тЖТ   245тЖТ              <div className="relative mt-8">
   246тЖТ   246тЖТ                <div className="bx-glass-soft rounded-xl p-4 max-w-sm">
   247тЖТ   247тЖТ                  <p className="text-sm text-foreground/90 italic">
   248тЖТ   248тЖТ                    &ldquo;BlockExchange made trading so simple. I made my first
   249тЖТ   249тЖТ                    500 USDT in a day.&rdquo;
   250тЖТ   250тЖТ                  </p>
   251тЖТ   251тЖТ                  <div className="mt-3 flex items-center gap-2">
   252тЖТ   252тЖТ                    <div className="w-7 h-7 rounded-full bx-blue-gradient flex items-center justify-center text-xs font-bold text-white">
   253тЖТ   253тЖТ                      S
   254тЖТ   254тЖТ                    </div>
   255тЖТ   255тЖТ                    <div className="text-xs">
   256тЖТ   256тЖТ                      <div className="font-medium text-white">Sarah K.</div>
   257тЖТ   257тЖТ                      <div className="text-muted-foreground uppercase tracking-wider">
   258тЖТ   258тЖТ                        VIP 3
   259тЖТ   259тЖТ                      </div>
   260тЖТ   260тЖТ                    </div>
   261тЖТ   261тЖТ                  </div>
   262тЖТ   262тЖТ                </div>
   263тЖТ   263тЖТ              </div>
   264тЖТ   264тЖТ            </motion.div>
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ            {/* ---------------- Right form panel ---------------- */}
   267тЖТ   267тЖТ            <motion.div
   268тЖТ   268тЖТ              initial={{ opacity: 0, y: 8 }}
   269тЖТ   269тЖТ              animate={{ opacity: 1, y: 0 }}
   270тЖТ   270тЖТ              transition={{ duration: 0.5, ease: "easeOut", delay: 0.05 }}
   271тЖТ   271тЖТ              className="flex items-center justify-center"
   272тЖТ   272тЖТ            >
   273тЖТ   273тЖТ              <div className="w-full max-w-md bx-glass rounded-2xl p-6 sm:p-8 bx-glow">
   274тЖТ   274тЖТ                <div className="flex flex-col items-center text-center mb-6">
   275тЖТ   275тЖТ                  <Logo size={44} tagline={false} />
   276тЖТ   276тЖТ                </div>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ                <Tabs
   279тЖТ   279тЖТ                  value={tab}
   280тЖТ   280тЖТ                  onValueChange={(v) => setTab(v as "login" | "register")}
   281тЖТ   281тЖТ                >
   282тЖТ   282тЖТ                  <TabsList className="grid grid-cols-2 w-full mb-6">
   283тЖТ   283тЖТ                    <TabsTrigger value="login">Login</TabsTrigger>
   284тЖТ   284тЖТ                    <TabsTrigger value="register">Register</TabsTrigger>
   285тЖТ   285тЖТ                  </TabsList>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ                  {/* ---------------- LOGIN ---------------- */}
   288тЖТ   288тЖТ                  <TabsContent value="login">
   289тЖТ   289тЖТ                    <div className="mb-5">
   290тЖТ   290тЖТ                      <h1 className="text-2xl font-bold text-white">Welcome back</h1>
   291тЖТ   291тЖТ                      <p className="text-sm text-muted-foreground mt-1">
   292тЖТ   292тЖТ                        Login to your BlockExchange account
   293тЖТ   293тЖТ                      </p>
   294тЖТ   294тЖТ                    </div>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ                    <form onSubmit={handleLogin} className="space-y-4">
   297тЖТ   297тЖТ                      <div className="space-y-1.5">
   298тЖТ   298тЖТ                        <Label htmlFor="login-email">Email</Label>
   299тЖТ   299тЖТ                        <div className="relative">
   300тЖТ   300тЖТ                          <Mail className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   301тЖТ   301тЖТ                          <Input
   302тЖТ   302тЖТ                            id="login-email"
   303тЖТ   303тЖТ                            type="email"
   304тЖТ   304тЖТ                            autoComplete="email"
   305тЖТ   305тЖТ                            placeholder="you@example.com"
   306тЖТ   306тЖТ                            className="pl-9"
   307тЖТ   307тЖТ                            value={loginEmail}
   308тЖТ   308тЖТ                            onChange={(e) => setLoginEmail(e.target.value)}
   309тЖТ   309тЖТ                          />
   310тЖТ   310тЖТ                        </div>
   311тЖТ   311тЖТ                      </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ                      <div className="space-y-1.5">
   314тЖТ   314тЖТ                        <Label htmlFor="login-password">Password</Label>
   315тЖТ   315тЖТ                        <div className="relative">
   316тЖТ   316тЖТ                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   317тЖТ   317тЖТ                          <Input
   318тЖТ   318тЖТ                            id="login-password"
   319тЖТ   319тЖТ                            type={showLoginPassword ? "text" : "password"}
   320тЖТ   320тЖТ                            autoComplete="current-password"
   321тЖТ   321тЖТ                            placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   322тЖТ   322тЖТ                            className="pl-9 pr-9"
   323тЖТ   323тЖТ                            value={loginPassword}
   324тЖТ   324тЖТ                            onChange={(e) => setLoginPassword(e.target.value)}
   325тЖТ   325тЖТ                          />
   326тЖТ   326тЖТ                          <button
   327тЖТ   327тЖТ                            type="button"
   328тЖТ   328тЖТ                            onClick={() => setShowLoginPassword((v) => !v)}
   329тЖТ   329тЖТ                            className="absolute right-2 top-1/2 -translate-y-1/2 p-1 text-muted-foreground hover:text-white transition-colors"
   330тЖТ   330тЖТ                            aria-label={showLoginPassword ? "Hide password" : "Show password"}
   331тЖТ   331тЖТ                          >
   332тЖТ   332тЖТ                            {showLoginPassword ? (
   333тЖТ   333тЖТ                              <EyeOff className="w-4 h-4" />
   334тЖТ   334тЖТ                            ) : (
   335тЖТ   335тЖТ                              <Eye className="w-4 h-4" />
   336тЖТ   336тЖТ                            )}
   337тЖТ   337тЖТ                          </button>
   338тЖТ   338тЖТ                        </div>
   339тЖТ   339тЖТ                      </div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ                      <div className="flex items-center justify-between">
   342тЖТ   342тЖТ                        <div className="flex items-center gap-2">
   343тЖТ   343тЖТ                          <Checkbox
   344тЖТ   344тЖТ                            id="remember"
   345тЖТ   345тЖТ                            checked={remember}
   346тЖТ   346тЖТ                            onCheckedChange={(v) => setRemember(v === true)}
   347тЖТ   347тЖТ                          />
   348тЖТ   348тЖТ                          <Label
   349тЖТ   349тЖТ                            htmlFor="remember"
   350тЖТ   350тЖТ                            className="text-sm text-muted-foreground cursor-pointer"
   351тЖТ   351тЖТ                          >
   352тЖТ   352тЖТ                            Remember me
   353тЖТ   353тЖТ                          </Label>
   354тЖТ   354тЖТ                        </div>
   355тЖТ   355тЖТ                        <button
   356тЖТ   356тЖТ                          type="button"
   357тЖТ   357тЖТ                          className="text-sm text-[#0ea5ff] hover:underline"
   358тЖТ   358тЖТ                          onClick={() =>
   359тЖТ   359тЖТ                            toast.info("Password recovery is not available in demo.")
   360тЖТ   360тЖТ                          }
   361тЖТ   361тЖТ                        >
   362тЖТ   362тЖТ                          Forgot password?
   363тЖТ   363тЖТ                        </button>
   364тЖТ   364тЖТ                      </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ                      <Button
   367тЖТ   367тЖТ                        type="submit"
   368тЖТ   368тЖТ                        disabled={loginLoading}
   369тЖТ   369тЖТ                        className="w-full h-10 bg-gradient-to-r from-[#2196F3] to-[#0D47A1] hover:opacity-90 text-white bx-glow"
   370тЖТ   370тЖТ                      >
   371тЖТ   371тЖТ                        {loginLoading ? (
   372тЖТ   372тЖТ                          <>
   373тЖТ   373тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
   374тЖТ   374тЖТ                            Logging in...
   375тЖТ   375тЖТ                          </>
   376тЖТ   376тЖТ                        ) : (
   377тЖТ   377тЖТ                          "Login"
   378тЖТ   378тЖТ                        )}
   379тЖТ   379тЖТ                      </Button>
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ                      {/* Google login */}
   382тЖТ   382тЖТ                      <Button
   383тЖТ   383тЖТ                        type="button"
   384тЖТ   384тЖТ                        variant="outline"
   385тЖТ   385тЖТ                        onClick={handleGoogleLogin}
   386тЖТ   386тЖТ                        className="w-full h-10 bg-transparent"
   387тЖТ   387тЖТ                      >
   388тЖТ   388тЖТ                        <GoogleIcon />
   389тЖТ   389тЖТ                        Continue with Google
   390тЖТ   390тЖТ                      </Button>
   391тЖТ   391тЖТ                    </form>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ                    {/* Divider + switch */}
   394тЖТ   394тЖТ                    <div className="flex items-center gap-3 my-5">
   395тЖТ   395тЖТ                      <div className="h-px flex-1 bg-white/10" />
   396тЖТ   396тЖТ                      <span className="text-xs text-muted-foreground">or</span>
   397тЖТ   397тЖТ                      <div className="h-px flex-1 bg-white/10" />
   398тЖТ   398тЖТ                    </div>
   399тЖТ   399тЖТ                    <p className="text-center text-sm text-muted-foreground">
   400тЖТ   400тЖТ                      Don&apos;t have an account?{" "}
   401тЖТ   401тЖТ                      <button
   402тЖТ   402тЖТ                        type="button"
   403тЖТ   403тЖТ                        className="text-[#0ea5ff] hover:underline font-medium"
   404тЖТ   404тЖТ                        onClick={() => setTab("register")}
   405тЖТ   405тЖТ                      >
   406тЖТ   406тЖТ                        Register
   407тЖТ   407тЖТ                      </button>
   408тЖТ   408тЖТ                    </p>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ                    {/* Demo credentials hint */}
   411тЖТ   411тЖТ                    <div className="mt-5 bx-glass-soft rounded-xl p-3 flex items-center justify-between gap-3">
   412тЖТ   412тЖТ                      <div className="text-xs min-w-0">
   413тЖТ   413тЖТ                        <div className="text-muted-foreground">Demo admin</div>
   414тЖТ   414тЖТ                        <div className="font-mono text-foreground/90 text-[11px] truncate">
   415тЖТ   415тЖТ                          {DEMO_ADMIN.email} / {DEMO_ADMIN.password}
   416тЖТ   416тЖТ                        </div>
   417тЖТ   417тЖТ                      </div>
   418тЖТ   418тЖТ                      <Button
   419тЖТ   419тЖТ                        type="button"
   420тЖТ   420тЖТ                        size="sm"
   421тЖТ   421тЖТ                        variant="outline"
   422тЖТ   422тЖТ                        onClick={useAdminCredentials}
   423тЖТ   423тЖТ                      >
   424тЖТ   424тЖТ                        Use admin
   425тЖТ   425тЖТ                      </Button>
   426тЖТ   426тЖТ                    </div>
   427тЖТ   427тЖТ                  </TabsContent>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ                  {/* ---------------- REGISTER ---------------- */}
   430тЖТ   430тЖТ                  <TabsContent value="register">
   431тЖТ   431тЖТ                    <div className="mb-5">
   432тЖТ   432тЖТ                      <h1 className="text-2xl font-bold text-white">
   433тЖТ   433тЖТ                        Create your account
   434тЖТ   434тЖТ                      </h1>
   435тЖТ   435тЖТ                      <p className="text-sm text-muted-foreground mt-1">
   436тЖТ   436тЖТ                        Get 10,000 USDT demo balance instantly
   437тЖТ   437тЖТ                      </p>
   438тЖТ   438тЖТ                    </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ                    <form onSubmit={handleRegister} className="space-y-3.5">
   441тЖТ   441тЖТ                      <div className="space-y-1.5">
   442тЖТ   442тЖТ                        <Label htmlFor="reg-name">Full Name</Label>
   443тЖТ   443тЖТ                        <div className="relative">
   444тЖТ   444тЖТ                          <UserIcon className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   445тЖТ   445тЖТ                          <Input
   446тЖТ   446тЖТ                            id="reg-name"
   447тЖТ   447тЖТ                            placeholder="John Doe"
   448тЖТ   448тЖТ                            className="pl-9"
   449тЖТ   449тЖТ                            value={regName}
   450тЖТ   450тЖТ                            onChange={(e) => setRegName(e.target.value)}
   451тЖТ   451тЖТ                          />
   452тЖТ   452тЖТ                        </div>
   453тЖТ   453тЖТ                      </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ                      <div className="space-y-1.5">
   456тЖТ   456тЖТ                        <Label htmlFor="reg-email">Username (Email)</Label>
   457тЖТ   457тЖТ                        <div className="relative">
   458тЖТ   458тЖТ                          <Mail className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   459тЖТ   459тЖТ                          <Input
   460тЖТ   460тЖТ                            id="reg-email"
   461тЖТ   461тЖТ                            type="email"
   462тЖТ   462тЖТ                            autoComplete="email"
   463тЖТ   463тЖТ                            placeholder="you@example.com"
   464тЖТ   464тЖТ                            className="pl-9"
   465тЖТ   465тЖТ                            value={regEmail}
   466тЖТ   466тЖТ                            onChange={(e) => setRegEmail(e.target.value)}
   467тЖТ   467тЖТ                          />
   468тЖТ   468тЖТ                        </div>
   469тЖТ   469тЖТ                      </div>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ                      <div className="grid grid-cols-2 gap-3">
   472тЖТ   472тЖТ                        <div className="space-y-1.5">
   473тЖТ   473тЖТ                          <Label htmlFor="reg-phone">Phone (optional)</Label>
   474тЖТ   474тЖТ                          <div className="relative">
   475тЖТ   475тЖТ                            <Phone className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   476тЖТ   476тЖТ                            <Input
   477тЖТ   477тЖТ                              id="reg-phone"
   478тЖТ   478тЖТ                              placeholder="+1 555 0100"
   479тЖТ   479тЖТ                              className="pl-9"
   480тЖТ   480тЖТ                              value={regPhone}
   481тЖТ   481тЖТ                              onChange={(e) => setRegPhone(e.target.value)}
   482тЖТ   482тЖТ                            />
   483тЖТ   483тЖТ                          </div>
   484тЖТ   484тЖТ                        </div>
   485тЖТ   485тЖТ                        <div className="space-y-1.5">
   486тЖТ   486тЖТ                          <Label htmlFor="reg-country">Country</Label>
   487тЖТ   487тЖТ                          <Select value={regCountry} onValueChange={setRegCountry}>
   488тЖТ   488тЖТ                            <SelectTrigger id="reg-country" className="w-full">
   489тЖТ   489тЖТ                              <Globe className="w-4 h-4 text-muted-foreground" />
   490тЖТ   490тЖТ                              <SelectValue placeholder="Select" />
   491тЖТ   491тЖТ                            </SelectTrigger>
   492тЖТ   492тЖТ                            <SelectContent>
   493тЖТ   493тЖТ                              {COUNTRIES.map((c) => (
   494тЖТ   494тЖТ                                <SelectItem key={c} value={c}>
   495тЖТ   495тЖТ                                  {c}
   496тЖТ   496тЖТ                                </SelectItem>
   497тЖТ   497тЖТ                              ))}
   498тЖТ   498тЖТ                            </SelectContent>
   499тЖТ   499тЖТ                          </Select>
   500тЖТ   500тЖТ                        </div>
   501тЖТ   501тЖТ                      </div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ                      <div className="space-y-1.5">
   504тЖТ   504тЖТ                        <Label htmlFor="reg-password">Password</Label>
   505тЖТ   505тЖТ                        <div className="relative">
   506тЖТ   506тЖТ                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   507тЖТ   507тЖТ                          <Input
   508тЖТ   508тЖТ                            id="reg-password"
   509тЖТ   509тЖТ                            type={showRegPassword ? "text" : "password"}
   510тЖТ   510тЖТ                            placeholder="Min. 6 characters"
   511тЖТ   511тЖТ                            className="pl-9 pr-9"
   512тЖТ   512тЖТ                            value={regPassword}
   513тЖТ   513тЖТ                            onChange={(e) => setRegPassword(e.target.value)}
   514тЖТ   514тЖТ                          />
   515тЖТ   515тЖТ                          <button
   516тЖТ   516тЖТ                            type="button"
   517тЖТ   517тЖТ                            onClick={() => setShowRegPassword((v) => !v)}
   518тЖТ   518тЖТ                            className="absolute right-2 top-1/2 -translate-y-1/2 p-1 text-muted-foreground hover:text-white transition-colors"
   519тЖТ   519тЖТ                            aria-label={showRegPassword ? "Hide password" : "Show password"}
   520тЖТ   520тЖТ                          >
   521тЖТ   521тЖТ                            {showRegPassword ? (
   522тЖТ   522тЖТ                              <EyeOff className="w-4 h-4" />
   523тЖТ   523тЖТ                            ) : (
   524тЖТ   524тЖТ                              <Eye className="w-4 h-4" />
   525тЖТ   525тЖТ                            )}
   526тЖТ   526тЖТ                          </button>
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                      </div>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ                      <div className="space-y-1.5">
   531тЖТ   531тЖТ                        <Label htmlFor="reg-confirm">Confirm Password</Label>
   532тЖТ   532тЖТ                        <div className="relative">
   533тЖТ   533тЖТ                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   534тЖТ   534тЖТ                          <Input
   535тЖТ   535тЖТ                            id="reg-confirm"
   536тЖТ   536тЖТ                            type={showRegPassword ? "text" : "password"}
   537тЖТ   537тЖТ                            placeholder="Re-enter password"
   538тЖТ   538тЖТ                            className="pl-9"
   539тЖТ   539тЖТ                            value={regConfirm}
   540тЖТ   540тЖТ                            onChange={(e) => setRegConfirm(e.target.value)}
   541тЖТ   541тЖТ                          />
   542тЖТ   542тЖТ                        </div>
   543тЖТ   543тЖТ                      </div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                      <div className="space-y-1.5">
   546тЖТ   546тЖТ                        <Label htmlFor="reg-referral">Referral Code (optional)</Label>
   547тЖТ   547тЖТ                        <div className="relative">
   548тЖТ   548тЖТ                          <Ticket className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   549тЖТ   549тЖТ                          <Input
   550тЖТ   550тЖТ                            id="reg-referral"
   551тЖТ   551тЖТ                            placeholder="e.g. BX-SARAH"
   552тЖТ   552тЖТ                            className="pl-9"
   553тЖТ   553тЖТ                            value={regReferral}
   554тЖТ   554тЖТ                            onChange={(e) => setRegReferral(e.target.value)}
   555тЖТ   555тЖТ                          />
   556тЖТ   556тЖТ                        </div>
   557тЖТ   557тЖТ                      </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ                      <div className="flex items-start gap-2 pt-1">
   560тЖТ   560тЖТ                        <Checkbox
   561тЖТ   561тЖТ                          id="reg-terms"
   562тЖТ   562тЖТ                          checked={regTerms}
   563тЖТ   563тЖТ                          onCheckedChange={(v) => setRegTerms(v === true)}
   564тЖТ   564тЖТ                          className="mt-0.5"
   565тЖТ   565тЖТ                        />
   566тЖТ   566тЖТ                        <Label
   567тЖТ   567тЖТ                          htmlFor="reg-terms"
   568тЖТ   568тЖТ                          className="text-xs text-muted-foreground cursor-pointer leading-relaxed"
   569тЖТ   569тЖТ                        >
   570тЖТ   570тЖТ                          I agree to the{" "}
   571тЖТ   571тЖТ                          <span className="text-[#0ea5ff]">Terms of Service</span> and{" "}
   572тЖТ   572тЖТ                          <span className="text-[#0ea5ff]">Privacy Policy</span>.
   573тЖТ   573тЖТ                        </Label>
   574тЖТ   574тЖТ                      </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ                      <Button
   577тЖТ   577тЖТ                        type="submit"
   578тЖТ   578тЖТ                        disabled={regLoading}
   579тЖТ   579тЖТ                        className="w-full h-10 bg-gradient-to-r from-[#2196F3] to-[#0D47A1] hover:opacity-90 text-white bx-glow"
   580тЖТ   580тЖТ                      >
   581тЖТ   581тЖТ                        {regLoading ? (
   582тЖТ   582тЖТ                          <>
   583тЖТ   583тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
   584тЖТ   584тЖТ                            Creating account...
   585тЖТ   585тЖТ                          </>
   586тЖТ   586тЖТ                        ) : (
   587тЖТ   587тЖТ                          "Create Account"
   588тЖТ   588тЖТ                        )}
   589тЖТ   589тЖТ                      </Button>
   590тЖТ   590тЖТ                    </form>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ                    <p className="text-center text-sm text-muted-foreground mt-5">
   593тЖТ   593тЖТ                      Already have an account?{" "}
   594тЖТ   594тЖТ                      <button
   595тЖТ   595тЖТ                        type="button"
   596тЖТ   596тЖТ                        className="text-[#0ea5ff] hover:underline font-medium"
   597тЖТ   597тЖТ                        onClick={() => setTab("login")}
   598тЖТ   598тЖТ                      >
   599тЖТ   599тЖТ                        Login
   600тЖТ   600тЖТ                      </button>
   601тЖТ   601тЖТ                    </p>
   602тЖТ   602тЖТ                  </TabsContent>
   603тЖТ   603тЖТ                </Tabs>
   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ            </motion.div>
   606тЖТ   606тЖТ          </div>
   607тЖТ   607тЖТ        </div>
   608тЖТ   608тЖТ      </main>
   609тЖТ   609тЖТ    </>
   610тЖТ   610тЖТ  );
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ/** Inline multi-color Google "G" mark for the social login button. */
   614тЖТ   614тЖТfunction GoogleIcon() {
   615тЖТ   615тЖТ  return (
   616тЖТ   616тЖТ    <svg width="16" height="16" viewBox="0 0 48 48" aria-hidden>
   617тЖТ   617тЖТ      <path
   618тЖТ   618тЖТ        fill="#FFC107"
   619тЖТ   619тЖТ        d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"
   620тЖТ   620тЖТ      />
   621тЖТ   621тЖТ      <path
   622тЖТ   622тЖТ        fill="#FF3D00"
   623тЖТ   623тЖТ        d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"
   624тЖТ   624тЖТ      />
   625тЖТ   625тЖТ      <path
   626тЖТ   626тЖТ        fill="#4CAF50"
   627тЖТ   627тЖТ        d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z"
   628тЖТ   628тЖТ      />
   629тЖТ   629тЖТ      <path
   630тЖТ   630тЖТ        fill="#1976D2"
   631тЖТ   631тЖТ        d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l.003-.002 6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z"
   632тЖТ   632тЖТ      />
   633тЖТ   633тЖТ    </svg>
   634тЖТ   634тЖТ  );
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ