     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import { toast } from "sonner";
     6→import {
     7→  Eye,
     8→  EyeOff,
     9→  Mail,
    10→  Lock,
    11→  User as UserIcon,
    12→  Phone,
    13→  Globe,
    14→  Ticket,
    15→  Check,
    16→  Loader2,
    17→  TrendingUp,
    18→  Zap,
    19→  Wallet,
    20→  Headset,
    21→} from "lucide-react";
    22→
    23→import { useAuth, type AuthUser } from "@/lib/auth-store";
    24→import { Logo } from "./logo";
    25→import { Button } from "@/components/ui/button";
    26→import { Input } from "@/components/ui/input";
    27→import { Label } from "@/components/ui/label";
    28→import { Checkbox } from "@/components/ui/checkbox";
    29→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    30→import {
    31→  Select,
    32→  SelectTrigger,
    33→  SelectValue,
    34→  SelectContent,
    35→  SelectItem,
    36→} from "@/components/ui/select";
    37→import { Toaster as SonnerToaster } from "@/components/ui/sonner";
    38→
    39→const COUNTRIES = [
    40→  "United States",
    41→  "United Kingdom",
    42→  "Singapore",
    43→  "Japan",
    44→  "Germany",
    45→  "Brazil",
    46→];
    47→
    48→const BENEFITS: { label: string; icon: React.ComponentType<{ className?: string }> }[] = [
    49→  { label: "Live crypto prices", icon: TrendingUp },
    50→  { label: "Up to 50% returns in 120s", icon: Zap },
    51→  { label: "10,000 USDT demo balance", icon: Wallet },
    52→  { label: "24/7 support", icon: Headset },
    53→];
    54→
    55→const DEMO_ADMIN = { email: "admin@blockexchange.io", password: "admin123" };
    56→
    57→export function AuthView() {
    58→  const { view, setUser, navigate } = useAuth();
    59→  const [tab, setTab] = useState<"login" | "register">(
    60→    view === "register" ? "register" : "login"
    61→  );
    62→
    63→  // Sync local tab with store view when the navbar / parent flips view.
    64→  useEffect(() => {
    65→    if (view === "register") setTab("register");
    66→    else if (view === "login") setTab("login");
    67→  }, [view]);
    68→
    69→  // ---- Login state ----
    70→  const [loginEmail, setLoginEmail] = useState("");
    71→  const [loginPassword, setLoginPassword] = useState("");
    72→  const [showLoginPassword, setShowLoginPassword] = useState(false);
    73→  const [remember, setRemember] = useState(true);
    74→  const [loginLoading, setLoginLoading] = useState(false);
    75→
    76→  // ---- Register state ----
    77→  const [regName, setRegName] = useState("");
    78→  const [regEmail, setRegEmail] = useState("");
    79→  const [regPhone, setRegPhone] = useState("");
    80→  const [regPassword, setRegPassword] = useState("");
    81→  const [regConfirm, setRegConfirm] = useState("");
    82→  const [regReferral, setRegReferral] = useState("");
    83→  const [regCountry, setRegCountry] = useState("");
    84→  const [regTerms, setRegTerms] = useState(false);
    85→  const [showRegPassword, setShowRegPassword] = useState(false);
    86→  const [regLoading, setRegLoading] = useState(false);
    87→
    88→  async function handleLogin(e: React.FormEvent) {
    89→    e.preventDefault();
    90→    if (!loginEmail || !loginPassword) {
    91→      toast.error("Please enter your email and password.");
    92→      return;
    93→    }
    94→    setLoginLoading(true);
    95→    try {
    96→      const res = await fetch("/api/auth/login", {
    97→        method: "POST",
    98→        headers: { "Content-Type": "application/json" },
    99→        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   100→      });
   101→      const data = (await res.json().catch(() => ({}))) as {
   102→        user?: AuthUser;
   103→        error?: string;
   104→        message?: string;
   105→      };
   106→      if (!res.ok || !data.user) {
   107→        toast.error(data?.error || data?.message || "Login failed.");
   108→        return;
   109→      }
   110→      const user = data.user;
   111→      setUser(user);
   112→      toast.success(`Welcome back, ${user.name}!`);
   113→      navigate(user.role === "admin" ? "admin" : "trade");
   114→    } catch {
   115→      toast.error("Network error. Please try again.");
   116→    } finally {
   117→      setLoginLoading(false);
   118→    }
   119→  }
   120→
   121→  async function handleRegister(e: React.FormEvent) {
   122→    e.preventDefault();
   123→    if (!regName || !regEmail || !regPassword) {
   124→      toast.error("Please fill in all required fields.");
   125→      return;
   126→    }
   127→    if (regPassword.length < 6) {
   128→      toast.error("Password must be at least 6 characters.");
   129→      return;
   130→    }
   131→    if (regPassword !== regConfirm) {
   132→      toast.error("Passwords do not match.");
   133→      return;
   134→    }
   135→    if (!regTerms) {
   136→      toast.error("Please accept the Terms of Service to continue.");
   137→      return;
   138→    }
   139→    setRegLoading(true);
   140→    try {
   141→      const res = await fetch("/api/auth/register", {
   142→        method: "POST",
   143→        headers: { "Content-Type": "application/json" },
   144→        body: JSON.stringify({
   145→          name: regName,
   146→          email: regEmail,
   147→          password: regPassword,
   148→          phone: regPhone || undefined,
   149→          country: regCountry || undefined,
   150→          referralCode: regReferral || undefined,
   151→        }),
   152→      });
   153→      const data = (await res.json().catch(() => ({}))) as {
   154→        user?: AuthUser;
   155→        error?: string;
   156→        message?: string;
   157→      };
   158→      if (!res.ok || !data.user) {
   159→        toast.error(data?.error || data?.message || "Registration failed.");
   160→        return;
   161→      }
   162→      const user = data.user;
   163→      // Auto-login: set user, then route by role.
   164→      setUser(user);
   165→      toast.success(`Welcome to BlockExchange, ${user.name}!`);
   166→      navigate(user.role === "admin" ? "admin" : "trade");
   167→    } catch {
   168→      toast.error("Network error. Please try again.");
   169→    } finally {
   170→      setRegLoading(false);
   171→    }
   172→  }
   173→
   174→  function useAdminCredentials() {
   175→    setLoginEmail(DEMO_ADMIN.email);
   176→    setLoginPassword(DEMO_ADMIN.password);
   177→    toast.info("Admin credentials filled in. Press Login to continue.");
   178→  }
   179→
   180→  function handleGoogleLogin() {
   181→    toast.error("Google login is not enabled in demo.");
   182→  }
   183→
   184→  return (
   185→    <>
   186→      {/* Sonner Toaster mounted locally so toasts render regardless of parent. */}
   187→      <SonnerToaster richColors position="top-center" />
   188→      <main className="flex-1 pt-16 bx-fade-in">
   189→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 lg:py-12">
   190→          <div className="grid lg:grid-cols-[45%_55%] gap-8 lg:gap-12 items-stretch">
   191→            {/* ---------------- Left showcase panel ---------------- */}
   192→            <motion.div
   193→              initial={{ opacity: 0, x: -16 }}
   194→              animate={{ opacity: 1, x: 0 }}
   195→              transition={{ duration: 0.5, ease: "easeOut" }}
   196→              className="hidden lg:flex relative overflow-hidden rounded-2xl bx-glass bx-grid-bg p-8 flex-col justify-between min-h-[620px]"
   197→            >
   198→              {/* Animated gradient glows */}
   199→              <motion.div
   200→                aria-hidden
   201→                className="pointer-events-none absolute -top-24 -right-24 w-80 h-80 rounded-full blur-3xl"
   202→                style={{
   203→                  background:
   204→                    "radial-gradient(circle, rgba(14,165,255,0.35) 0%, rgba(14,165,255,0) 70%)",
   205→                }}
   206→                animate={{ opacity: [0.4, 0.75, 0.4], scale: [1, 1.1, 1] }}
   207→                transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
   208→              />
   209→              <motion.div
   210→                aria-hidden
   211→                className="pointer-events-none absolute -bottom-24 -left-24 w-80 h-80 rounded-full blur-3xl"
   212→                style={{
   213→                  background:
   214→                    "radial-gradient(circle, rgba(33,150,243,0.25) 0%, rgba(33,150,243,0) 70%)",
   215→                }}
   216→                animate={{ opacity: [0.3, 0.6, 0.3], scale: [1, 1.15, 1] }}
   217→                transition={{ duration: 7, repeat: Infinity, ease: "easeInOut", delay: 1 }}
   218→              />
   219→
   220→              {/* Top: logo + headline + benefits */}
   221→              <div className="relative">
   222→                <Logo size={56} tagline />
   223→                <h2 className="mt-8 text-3xl font-bold leading-tight">
   224→                  <span className="bx-text-gradient">Trade • Invest • Grow</span>
   225→                </h2>
   226→                <p className="mt-3 text-sm text-muted-foreground max-w-sm">
   227→                  The next-generation crypto trading platform. Predict market
   228→                  movements, trade smart, and grow your portfolio with
   229→                  BlockExchange.
   230→                </p>
   231→
   232→                <ul className="mt-8 space-y-3">
   233→                  {BENEFITS.map(({ label, icon: Icon }) => (
   234→                    <li key={label} className="flex items-center gap-3">
   235→                      <span className="flex items-center justify-center w-7 h-7 rounded-full bg-[#0ea5ff]/15 border border-[#0ea5ff]/30 text-[#0ea5ff]">
   236→                        <Icon className="w-4 h-4" />
   237→                      </span>
   238→                      <span className="text-sm text-foreground/90">{label}</span>
   239→                    </li>
   240→                  ))}
   241→                </ul>
   242→              </div>
   243→
   244→              {/* Bottom: testimonial card */}
   245→              <div className="relative mt-8">
   246→                <div className="bx-glass-soft rounded-xl p-4 max-w-sm">
   247→                  <p className="text-sm text-foreground/90 italic">
   248→                    &ldquo;BlockExchange made trading so simple. I made my first
   249→                    500 USDT in a day.&rdquo;
   250→                  </p>
   251→                  <div className="mt-3 flex items-center gap-2">
   252→                    <div className="w-7 h-7 rounded-full bx-blue-gradient flex items-center justify-center text-xs font-bold text-white">
   253→                      S
   254→                    </div>
   255→                    <div className="text-xs">
   256→                      <div className="font-medium text-white">Sarah K.</div>
   257→                      <div className="text-muted-foreground uppercase tracking-wider">
   258→                        VIP 3
   259→                      </div>
   260→                    </div>
   261→                  </div>
   262→                </div>
   263→              </div>
   264→            </motion.div>
   265→
   266→            {/* ---------------- Right form panel ---------------- */}
   267→            <motion.div
   268→              initial={{ opacity: 0, y: 8 }}
   269→              animate={{ opacity: 1, y: 0 }}
   270→              transition={{ duration: 0.5, ease: "easeOut", delay: 0.05 }}
   271→              className="flex items-center justify-center"
   272→            >
   273→              <div className="w-full max-w-md bx-glass rounded-2xl p-6 sm:p-8 bx-glow">
   274→                <div className="flex flex-col items-center text-center mb-6">
   275→                  <Logo size={44} tagline={false} />
   276→                </div>
   277→
   278→                <Tabs
   279→                  value={tab}
   280→                  onValueChange={(v) => setTab(v as "login" | "register")}
   281→                >
   282→                  <TabsList className="grid grid-cols-2 w-full mb-6">
   283→                    <TabsTrigger value="login">Login</TabsTrigger>
   284→                    <TabsTrigger value="register">Register</TabsTrigger>
   285→                  </TabsList>
   286→
   287→                  {/* ---------------- LOGIN ---------------- */}
   288→                  <TabsContent value="login">
   289→                    <div className="mb-5">
   290→                      <h1 className="text-2xl font-bold text-white">Welcome back</h1>
   291→                      <p className="text-sm text-muted-foreground mt-1">
   292→                        Login to your BlockExchange account
   293→                      </p>
   294→                    </div>
   295→
   296→                    <form onSubmit={handleLogin} className="space-y-4">
   297→                      <div className="space-y-1.5">
   298→                        <Label htmlFor="login-email">Email</Label>
   299→                        <div className="relative">
   300→                          <Mail className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   301→                          <Input
   302→                            id="login-email"
   303→                            type="email"
   304→                            autoComplete="email"
   305→                            placeholder="you@example.com"
   306→                            className="pl-9"
   307→                            value={loginEmail}
   308→                            onChange={(e) => setLoginEmail(e.target.value)}
   309→                          />
   310→                        </div>
   311→                      </div>
   312→
   313→                      <div className="space-y-1.5">
   314→                        <Label htmlFor="login-password">Password</Label>
   315→                        <div className="relative">
   316→                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   317→                          <Input
   318→                            id="login-password"
   319→                            type={showLoginPassword ? "text" : "password"}
   320→                            autoComplete="current-password"
   321→                            placeholder="••••••••"
   322→                            className="pl-9 pr-9"
   323→                            value={loginPassword}
   324→                            onChange={(e) => setLoginPassword(e.target.value)}
   325→                          />
   326→                          <button
   327→                            type="button"
   328→                            onClick={() => setShowLoginPassword((v) => !v)}
   329→                            className="absolute right-2 top-1/2 -translate-y-1/2 p-1 text-muted-foreground hover:text-white transition-colors"
   330→                            aria-label={showLoginPassword ? "Hide password" : "Show password"}
   331→                          >
   332→                            {showLoginPassword ? (
   333→                              <EyeOff className="w-4 h-4" />
   334→                            ) : (
   335→                              <Eye className="w-4 h-4" />
   336→                            )}
   337→                          </button>
   338→                        </div>
   339→                      </div>
   340→
   341→                      <div className="flex items-center justify-between">
   342→                        <div className="flex items-center gap-2">
   343→                          <Checkbox
   344→                            id="remember"
   345→                            checked={remember}
   346→                            onCheckedChange={(v) => setRemember(v === true)}
   347→                          />
   348→                          <Label
   349→                            htmlFor="remember"
   350→                            className="text-sm text-muted-foreground cursor-pointer"
   351→                          >
   352→                            Remember me
   353→                          </Label>
   354→                        </div>
   355→                        <button
   356→                          type="button"
   357→                          className="text-sm text-[#0ea5ff] hover:underline"
   358→                          onClick={() =>
   359→                            toast.info("Password recovery is not available in demo.")
   360→                          }
   361→                        >
   362→                          Forgot password?
   363→                        </button>
   364→                      </div>
   365→
   366→                      <Button
   367→                        type="submit"
   368→                        disabled={loginLoading}
   369→                        className="w-full h-10 bg-gradient-to-r from-[#2196F3] to-[#0D47A1] hover:opacity-90 text-white bx-glow"
   370→                      >
   371→                        {loginLoading ? (
   372→                          <>
   373→                            <Loader2 className="w-4 h-4 animate-spin" />
   374→                            Logging in...
   375→                          </>
   376→                        ) : (
   377→                          "Login"
   378→                        )}
   379→                      </Button>
   380→
   381→                      {/* Google login */}
   382→                      <Button
   383→                        type="button"
   384→                        variant="outline"
   385→                        onClick={handleGoogleLogin}
   386→                        className="w-full h-10 bg-transparent"
   387→                      >
   388→                        <GoogleIcon />
   389→                        Continue with Google
   390→                      </Button>
   391→                    </form>
   392→
   393→                    {/* Divider + switch */}
   394→                    <div className="flex items-center gap-3 my-5">
   395→                      <div className="h-px flex-1 bg-white/10" />
   396→                      <span className="text-xs text-muted-foreground">or</span>
   397→                      <div className="h-px flex-1 bg-white/10" />
   398→                    </div>
   399→                    <p className="text-center text-sm text-muted-foreground">
   400→                      Don&apos;t have an account?{" "}
   401→                      <button
   402→                        type="button"
   403→                        className="text-[#0ea5ff] hover:underline font-medium"
   404→                        onClick={() => setTab("register")}
   405→                      >
   406→                        Register
   407→                      </button>
   408→                    </p>
   409→
   410→                    {/* Demo credentials hint */}
   411→                    <div className="mt-5 bx-glass-soft rounded-xl p-3 flex items-center justify-between gap-3">
   412→                      <div className="text-xs min-w-0">
   413→                        <div className="text-muted-foreground">Demo admin</div>
   414→                        <div className="font-mono text-foreground/90 text-[11px] truncate">
   415→                          {DEMO_ADMIN.email} / {DEMO_ADMIN.password}
   416→                        </div>
   417→                      </div>
   418→                      <Button
   419→                        type="button"
   420→                        size="sm"
   421→                        variant="outline"
   422→                        onClick={useAdminCredentials}
   423→                      >
   424→                        Use admin
   425→                      </Button>
   426→                    </div>
   427→                  </TabsContent>
   428→
   429→                  {/* ---------------- REGISTER ---------------- */}
   430→                  <TabsContent value="register">
   431→                    <div className="mb-5">
   432→                      <h1 className="text-2xl font-bold text-white">
   433→                        Create your account
   434→                      </h1>
   435→                      <p className="text-sm text-muted-foreground mt-1">
   436→                        Get 10,000 USDT demo balance instantly
   437→                      </p>
   438→                    </div>
   439→
   440→                    <form onSubmit={handleRegister} className="space-y-3.5">
   441→                      <div className="space-y-1.5">
   442→                        <Label htmlFor="reg-name">Full Name</Label>
   443→                        <div className="relative">
   444→                          <UserIcon className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   445→                          <Input
   446→                            id="reg-name"
   447→                            placeholder="John Doe"
   448→                            className="pl-9"
   449→                            value={regName}
   450→                            onChange={(e) => setRegName(e.target.value)}
   451→                          />
   452→                        </div>
   453→                      </div>
   454→
   455→                      <div className="space-y-1.5">
   456→                        <Label htmlFor="reg-email">Username (Email)</Label>
   457→                        <div className="relative">
   458→                          <Mail className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   459→                          <Input
   460→                            id="reg-email"
   461→                            type="email"
   462→                            autoComplete="email"
   463→                            placeholder="you@example.com"
   464→                            className="pl-9"
   465→                            value={regEmail}
   466→                            onChange={(e) => setRegEmail(e.target.value)}
   467→                          />
   468→                        </div>
   469→                      </div>
   470→
   471→                      <div className="grid grid-cols-2 gap-3">
   472→                        <div className="space-y-1.5">
   473→                          <Label htmlFor="reg-phone">Phone (optional)</Label>
   474→                          <div className="relative">
   475→                            <Phone className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   476→                            <Input
   477→                              id="reg-phone"
   478→                              placeholder="+1 555 0100"
   479→                              className="pl-9"
   480→                              value={regPhone}
   481→                              onChange={(e) => setRegPhone(e.target.value)}
   482→                            />
   483→                          </div>
   484→                        </div>
   485→                        <div className="space-y-1.5">
   486→                          <Label htmlFor="reg-country">Country</Label>
   487→                          <Select value={regCountry} onValueChange={setRegCountry}>
   488→                            <SelectTrigger id="reg-country" className="w-full">
   489→                              <Globe className="w-4 h-4 text-muted-foreground" />
   490→                              <SelectValue placeholder="Select" />
   491→                            </SelectTrigger>
   492→                            <SelectContent>
   493→                              {COUNTRIES.map((c) => (
   494→                                <SelectItem key={c} value={c}>
   495→                                  {c}
   496→                                </SelectItem>
   497→                              ))}
   498→                            </SelectContent>
   499→                          </Select>
   500→                        </div>
   501→                      </div>
   502→
   503→                      <div className="space-y-1.5">
   504→                        <Label htmlFor="reg-password">Password</Label>
   505→                        <div className="relative">
   506→                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   507→                          <Input
   508→                            id="reg-password"
   509→                            type={showRegPassword ? "text" : "password"}
   510→                            placeholder="Min. 6 characters"
   511→                            className="pl-9 pr-9"
   512→                            value={regPassword}
   513→                            onChange={(e) => setRegPassword(e.target.value)}
   514→                          />
   515→                          <button
   516→                            type="button"
   517→                            onClick={() => setShowRegPassword((v) => !v)}
   518→                            className="absolute right-2 top-1/2 -translate-y-1/2 p-1 text-muted-foreground hover:text-white transition-colors"
   519→                            aria-label={showRegPassword ? "Hide password" : "Show password"}
   520→                          >
   521→                            {showRegPassword ? (
   522→                              <EyeOff className="w-4 h-4" />
   523→                            ) : (
   524→                              <Eye className="w-4 h-4" />
   525→                            )}
   526→                          </button>
   527→                        </div>
   528→                      </div>
   529→
   530→                      <div className="space-y-1.5">
   531→                        <Label htmlFor="reg-confirm">Confirm Password</Label>
   532→                        <div className="relative">
   533→                          <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   534→                          <Input
   535→                            id="reg-confirm"
   536→                            type={showRegPassword ? "text" : "password"}
   537→                            placeholder="Re-enter password"
   538→                            className="pl-9"
   539→                            value={regConfirm}
   540→                            onChange={(e) => setRegConfirm(e.target.value)}
   541→                          />
   542→                        </div>
   543→                      </div>
   544→
   545→                      <div className="space-y-1.5">
   546→                        <Label htmlFor="reg-referral">Referral Code (optional)</Label>
   547→                        <div className="relative">
   548→                          <Ticket className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   549→                          <Input
   550→                            id="reg-referral"
   551→                            placeholder="e.g. BX-SARAH"
   552→                            className="pl-9"
   553→                            value={regReferral}
   554→                            onChange={(e) => setRegReferral(e.target.value)}
   555→                          />
   556→                        </div>
   557→                      </div>
   558→
   559→                      <div className="flex items-start gap-2 pt-1">
   560→                        <Checkbox
   561→                          id="reg-terms"
   562→                          checked={regTerms}
   563→                          onCheckedChange={(v) => setRegTerms(v === true)}
   564→                          className="mt-0.5"
   565→                        />
   566→                        <Label
   567→                          htmlFor="reg-terms"
   568→                          className="text-xs text-muted-foreground cursor-pointer leading-relaxed"
   569→                        >
   570→                          I agree to the{" "}
   571→                          <span className="text-[#0ea5ff]">Terms of Service</span> and{" "}
   572→                          <span className="text-[#0ea5ff]">Privacy Policy</span>.
   573→                        </Label>
   574→                      </div>
   575→
   576→                      <Button
   577→                        type="submit"
   578→                        disabled={regLoading}
   579→                        className="w-full h-10 bg-gradient-to-r from-[#2196F3] to-[#0D47A1] hover:opacity-90 text-white bx-glow"
   580→                      >
   581→                        {regLoading ? (
   582→                          <>
   583→                            <Loader2 className="w-4 h-4 animate-spin" />
   584→                            Creating account...
   585→                          </>
   586→                        ) : (
   587→                          "Create Account"
   588→                        )}
   589→                      </Button>
   590→                    </form>
   591→
   592→                    <p className="text-center text-sm text-muted-foreground mt-5">
   593→                      Already have an account?{" "}
   594→                      <button
   595→                        type="button"
   596→                        className="text-[#0ea5ff] hover:underline font-medium"
   597→                        onClick={() => setTab("login")}
   598→                      >
   599→                        Login
   600→                      </button>
   601→                    </p>
   602→                  </TabsContent>
   603→                </Tabs>
   604→              </div>
   605→            </motion.div>
   606→          </div>
   607→        </div>
   608→      </main>
   609→    </>
   610→  );
   611→}
   612→
   613→/** Inline multi-color Google "G" mark for the social login button. */
   614→function GoogleIcon() {
   615→  return (
   616→    <svg width="16" height="16" viewBox="0 0 48 48" aria-hidden>
   617→      <path
   618→        fill="#FFC107"
   619→        d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"
   620→      />
   621→      <path
   622→        fill="#FF3D00"
   623→        d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"
   624→      />
   625→      <path
   626→        fill="#4CAF50"
   627→        d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z"
   628→      />
   629→      <path
   630→        fill="#1976D2"
   631→        d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l.003-.002 6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z"
   632→      />
   633→    </svg>
   634→  );
   635→}
   636→